/*282828*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.btn-secondary, .btn-primary {
  position: relative;
  border-radius: 10px;
  padding: 10px;
  min-width: 175px;
  height: 45px;
  text-align: center;
  font-weight: 500;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  border: none;
  transition: all 0.3s ease-in-out;
}
.btn-secondary a, .btn-primary a {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 45px;
}

.btn-primary {
  background-color: #4507ff;
  box-shadow: 0px 4px 1px #2f00ba;
}
.btn-primary:hover {
  transform: scale(0.95);
  background-color: #2f00ba;
}

.btn-secondary {
  background-color: red;
  box-shadow: 0px 4px 1px #cc0000;
}
.btn-secondary:hover {
  transform: scale(0.95);
  background-color: #cc0000;
}

.cards {
  position: relative;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 10px 1px black;
  margin: auto;
  width: 300px;
  height: 550px;
  background-color: #1b1b1b;
  color: white;
  border-radius: 10px;
}
.cards .card img {
  margin-top: 10px;
  border-radius: 10px;
  width: 90%;
  height: 65%;
}
.cards .card-title {
  padding: 10px;
  font-size: 1.5em;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 300px;
  max-height: 150px;
  overflow: hidden;
  text-align: center;
}
.cards .card-price {
  font-size: 1.2em;
  font-weight: 600;
}
.cards .card:hover {
  background-color: #282828;
  cursor: pointer;
}
.cards .card .btn-primary {
  position: relative;
  top: -20px;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  min-height: 52px;
}
.btns .icon {
  font-size: 2em;
}
.btns .icon-wish {
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-wish:hover {
  color: #fc6471;
  transform: scale(0.9);
}
.btns .icon-wish:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}
.btns .icon-wish .activated {
  color: #fc6471;
}
.btns .icon-cart {
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-cart:hover {
  color: #d1ac00;
  transform: scale(0.9);
}
.btns .icon-cart:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}
.btns .icon-cart .activated {
  color: #d1ac00;
}
.btns .icon-cd, .btns .icon-dl {
  display: block;
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-cd:hover, .btns .icon-dl:hover {
  transform: scale(0.9);
}
.btns .icon-cd:hover .activated, .btns .icon-dl:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}
.btns .own-text {
  width: 100%;
  position: relative;
  left: -20px;
  font-size: 1.2em;
  margin-bottom: 20px;
}
@media (max-width: 1000px) {
  .btns .own-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.sum {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: 600;
}

/*html::-webkit-scrollbar{
    display: none;
}*/
body {
  color: white;
  font-weight: 400;
}

.content {
  background-color: #0f0f0f;
  min-height: 82vh;
  padding: 20px;
}

h1 {
  margin: 10px;
  font-size: 2em;
  font-weight: 500;
}

.bold {
  font-weight: 600;
}

.content {
  position: relative;
}
.content .bg {
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.cabinet {
  z-index: 2;
}
.cabinet .bg-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.cabinet .bg-block .avatar-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cabinet .bg-block .avatar-block h1 {
  text-shadow: 0 0 10px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0);
}
.cabinet .bg-block .avatar-block p {
  margin-bottom: 10px;
}
.cabinet .bg-block .avatar-block img {
  box-shadow: 0px 4px 10px 1px black;
  border-radius: 10px;
  width: 400px;
  height: 400px;
}
.cabinet .bg-block .bio {
  margin: 20px;
  width: 80vw;
  height: 10vh;
  border-radius: 10px;
  font-size: 1.2em;
  background-color: rgba(9, 9, 9, 0.8);
}
.cabinet .bg-block .bio p {
  padding: 20px;
}

.dev-card {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-color: rgba(15, 15, 15, 0.9);
  box-shadow: 0px 4px 10px 1px black;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.dev-card .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px 20px;
}
.dev-card .logo img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin: 10px 0px;
}
.dev-card .logo .join-btn {
  z-index: 2;
  min-height: 45px;
}
.dev-card .logo .join-btn .btn-primary {
  z-index: 2;
  cursor: pointer;
}
.dev-card:hover {
  background-color: #1b1b1b;
}
@media (max-width: 1000px) {
  .dev-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.dev-info {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: start;
  overflow: auto;
}
@media (max-width: 1000px) {
  .dev-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    padding: 20px;
  }
}
.dev-info .name {
  font-size: 2em;
  font-weight: 600;
}
.dev-info .youtube {
  min-height: 42px;
}
.dev-info .bio {
  overflow: auto;
  margin-bottom: 10px;
}
.dev-info .youtube {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.5em;
  color: red;
  transition: all 0.3s ease-in-out;
}
.dev-info .youtube:hover {
  transform: scale(0.9);
}
.dev-info .creator a {
  color: #fc6471;
}

.cards .card {
  background-color: rgba(15, 15, 15, 0.9);
}
.cards .card:hover {
  background-color: #1b1b1b;
}/*# sourceMappingURL=cabinet.css.map */