* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.btn-secondary, .btn-primary {
  position: relative;
  border-radius: 10px;
  padding: 10px;
  min-width: 175px;
  height: 45px;
  text-align: center;
  font-weight: 500;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  border: none;
  transition: all 0.3s ease-in-out;
}
.btn-secondary:hover, .btn-primary:hover {
  transform: scale(0.95);
  background-color: #2f00ba;
}
.btn-secondary a, .btn-primary a {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 45px;
}

.btn-primary {
  background-color: #4507ff;
  box-shadow: 0px 4px 1px #2f00ba;
}

.btn-secondary {
  background-color: #fc6471;
  box-shadow: 0px 4px 1px #fc4b5a;
}

.cards {
  position: relative;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 10px 1px black;
  margin: auto;
  width: 300px;
  height: 550px;
  background-color: #1b1b1b;
  color: white;
  border-radius: 10px;
}
.cards .card img {
  margin-top: 10px;
  border-radius: 10px;
  width: 90%;
  height: 65%;
}
.cards .card-title {
  padding: 10px;
  font-size: 1.5em;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 300px;
  max-height: 150px;
  overflow: hidden;
  text-align: center;
}
.cards .card-price {
  font-size: 1.2em;
  font-weight: 600;
}
.cards .card:hover {
  background-color: #282828;
  cursor: pointer;
}
.cards .card .btn-primary {
  position: relative;
  top: -20px;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.btns .icon {
  margin: 10px;
  font-size: 2em;
}
.btns .icon-wish {
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-wish:hover {
  color: #fc6471;
  transform: scale(0.9);
}
.btns .icon-wish:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}
.btns .icon-wish .activated {
  color: #fc6471;
}
.btns .icon-cart {
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-cart:hover {
  color: #d1ac00;
  transform: scale(0.9);
}
.btns .icon-cart:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}
.btns .icon-cart .activated {
  color: #d1ac00;
}

.sum {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: 600;
}

/*html::-webkit-scrollbar{
    display: none;
}*/
body {
  color: white;
  font-weight: 400;
}

.content {
  background-color: #0f0f0f;
  min-height: 82vh;
  padding: 20px;
}

h1 {
  margin: 10px;
  font-size: 2em;
  font-weight: 500;
}

.bold {
  font-weight: 600;
}

.not-dev {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.not-dev h1 {
  margin-bottom: 30px;
}
.not-dev .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.not-dev .btns .btn-primary {
  margin-right: 20px;
}

.title-block {
  display: flex;
  align-items: center;
}
.title-block .btn-primary {
  margin: 0px 20px;
}
@media (max-width: 1000px) {
  .title-block {
    flex-direction: column;
  }
}

.create-block {
  margin: 10px;
}
.create-block h1 {
  margin-left: 0px;
}
.create-block p {
  margin-top: 20px;
  margin-bottom: 20px;
}
.create-block .btn-primary {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 50px;
}

.dev-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.dev-card {
  display: flex;
  cursor: pointer;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-color: #1b1b1b;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.dev-card .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px 20px;
}
.dev-card .logo img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin: 10px 0px;
}
.dev-card .logo .join-btn {
  z-index: 2;
  min-height: 45px;
}
.dev-card .logo .join-btn .btn-primary {
  z-index: 2;
  cursor: pointer;
}
.dev-card:hover {
  background-color: #282828;
}
@media (max-width: 1000px) {
  .dev-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.dev-info {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: start;
  overflow: auto;
  margin-top: 50px;
}
@media (max-width: 1000px) {
  .dev-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    padding: 20px;
  }
}
.dev-info .name {
  font-size: 2em;
  font-weight: 600;
}
.dev-info .youtube {
  min-height: 42px;
}
.dev-info .bio {
  overflow: auto;
  margin-bottom: 10px;
}
.dev-info .youtube {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: 1.5em;
  color: red;
  transition: all 0.3s ease-in-out;
}
.dev-info .youtube:hover {
  transform: scale(0.9);
}
.dev-info .creator a {
  color: #fc6471;
}

.developer-panel {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}
.developer-panel img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px 1px black;
  margin-right: 20px;
  margin-bottom: 20px;
}
.developer-panel .join-btn {
  display: flex;
  justify-content: center;
}
.developer-panel .name {
  font-size: 4em;
}
.developer-panel .email {
  font-size: 1.5em;
}
.developer-panel .bio {
  font-size: 1.2em;
}
.developer-panel .creator {
  margin-top: 20px;
  font-size: 1.2em;
}
@media (max-width: 1000px) {
  .developer-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.member-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 10px 1px black;
  height: 350px;
  margin: auto;
  width: 300px;
  background-color: #1b1b1b;
  color: white;
  border-radius: 10px;
}
.member-card img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}
.member-card:hover {
  background-color: #282828;
  cursor: pointer;
}
.member-card .name {
  font-size: 2em;
  font-weight: 600;
  margin: 10px;
}
.member-card .email {
  font-size: 1.2em;
}/*# sourceMappingURL=developer.css.map */