* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.btn-secondary, .btn-primary {
  position: relative;
  border-radius: 10px;
  padding: 10px;
  min-width: 175px;
  height: 45px;
  text-align: center;
  font-weight: 500;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  border: none;
  transition: all 0.3s ease-in-out;
}
.btn-secondary:hover, .btn-primary:hover {
  transform: scale(0.95);
  background-color: #2f00ba;
}
.btn-secondary a, .btn-primary a {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 45px;
}

.btn-primary {
  background-color: #4507ff;
  box-shadow: 0px 4px 1px #2f00ba;
}

.btn-secondary {
  background-color: #fc6471;
  box-shadow: 0px 4px 1px #fc4b5a;
}

.cards {
  position: relative;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 10px 1px black;
  margin: auto;
  width: 300px;
  height: 500px;
  background-color: #1b1b1b;
  color: white;
  border-radius: 10px;
}
.cards .card img {
  margin-top: 5px;
  border-radius: 10px;
  width: 90%;
  height: 70%;
}
.cards .card-title {
  font-size: 1.5em;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards .card-price {
  font-weight: 600;
}
.cards .card:hover {
  background-color: #282828;
  cursor: pointer;
}
.cards .card .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.cards .card .btns .icon {
  margin: 10px;
  font-size: 2em;
  transition: all 0.3s ease-in-out;
}
.cards .card .btns .icon a {
  transition: all 0.5s ease-in-out;
  color: white;
}
.cards .card .btns .icon:hover {
  transform: scale(0.9);
}
.cards .card .btns .icon .icon-wish:hover {
  color: #fc6471;
}
.cards .card .btns .icon .icon-cart:hover {
  color: #d1ac00;
}

/*html::-webkit-scrollbar{
    display: none;
}*/
body {
  color: white;
  font-weight: 400;
}

.content {
  background-color: #0f0f0f;
  min-height: 82vh;
  padding: 20px;
}

footer {
  min-height: 10vh;
  background-color: #282828;
  color: white;
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 10%;
  margin: 0px 20px;
}
footer .logo img {
  width: 100px;
  height: 50px;
}
@media (max-width: 1000px) {
  footer .logo img {
    width: 50px;
    height: 25px;
  }
}
footer .middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .middle .pages {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
footer .middle .pages .page {
  margin: 10px;
}
footer .middle .pages .page a {
  font-size: 1.2em;
  text-decoration: none;
  color: white;
}
footer .middle .pages .page a:hover {
  font-weight: 600;
}/*# sourceMappingURL=footer.css.map */