/*282828*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.btn-secondary, .btn-primary {
  position: relative;
  border-radius: 10px;
  padding: 10px;
  min-width: 175px;
  height: 45px;
  text-align: center;
  font-weight: 500;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  border: none;
  transition: all 0.3s ease-in-out;
}
.btn-secondary a, .btn-primary a {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 45px;
}

.btn-primary {
  background-color: #4507ff;
  box-shadow: 0px 4px 1px #2f00ba;
}
.btn-primary:hover {
  transform: scale(0.95);
  background-color: #2f00ba;
}

.btn-secondary {
  background-color: red;
  box-shadow: 0px 4px 1px #cc0000;
}
.btn-secondary:hover {
  transform: scale(0.95);
  background-color: #cc0000;
}

.cards {
  position: relative;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 10px 1px black;
  margin: auto;
  width: 300px;
  height: 550px;
  background-color: #1b1b1b;
  color: white;
  border-radius: 10px;
}
.cards .card img {
  margin-top: 10px;
  border-radius: 10px;
  width: 90%;
  height: 65%;
}
.cards .card-title {
  padding: 10px;
  font-size: 1.5em;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 300px;
  max-height: 150px;
  overflow: hidden;
  text-align: center;
}
.cards .card-price {
  font-size: 1.2em;
  font-weight: 600;
}
.cards .card:hover {
  background-color: #282828;
  cursor: pointer;
}
.cards .card .btn-primary {
  position: relative;
  top: -20px;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  min-height: 52px;
}
.btns .icon {
  font-size: 2em;
}
.btns .icon-wish {
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-wish:hover {
  color: #fc6471;
  transform: scale(0.9);
}
.btns .icon-wish:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}
.btns .icon-wish .activated {
  color: #fc6471;
}
.btns .icon-cart {
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-cart:hover {
  color: #d1ac00;
  transform: scale(0.9);
}
.btns .icon-cart:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}
.btns .icon-cart .activated {
  color: #d1ac00;
}
.btns .icon-cd, .btns .icon-dl {
  display: block;
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-cd:hover, .btns .icon-dl:hover {
  transform: scale(0.9);
}
.btns .icon-cd:hover .activated, .btns .icon-dl:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}
.btns .own-text {
  width: 100%;
  position: relative;
  left: -20px;
  font-size: 1.2em;
  margin-bottom: 20px;
}
@media (max-width: 1000px) {
  .btns .own-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.sum {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: 600;
}

/*html::-webkit-scrollbar{
    display: none;
}*/
body {
  color: white;
  font-weight: 400;
}

.content {
  background-color: #0f0f0f;
  min-height: 82vh;
  padding: 20px;
}

h1 {
  margin: 10px;
  font-size: 2em;
  font-weight: 500;
}

.bold {
  font-weight: 600;
}

#modal-overlay {
  display: none;
  transition: all 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0px;
  height: 100vh;
  z-index: 1000;
}

#modal-cd {
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px 1px black;
  background-color: rgba(40, 40, 40, 0.95);
  width: 500px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: start;
}
#modal-cd .modal-header {
  margin: 20px;
  font-size: 2em;
  font-weight: 600;
  text-align: center;
}
#modal-cd .modal-content {
  margin: 10px 20px;
  text-align: center;
  flex-grow: 1;
  font-size: 1.5em;
}
#modal-cd .modal-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
#modal-cd .modal-buttons #exit {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin: 30px;
  font-size: 1.5em;
}
#modal-cd .modal-buttons #exit:hover {
  transform: scale(0.9);
}/*# sourceMappingURL=library.css.map */