* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.btn-secondary, .btn-primary {
  position: relative;
  border-radius: 10px;
  padding: 10px;
  min-width: 175px;
  height: 45px;
  text-align: center;
  font-weight: 500;
  font-size: 1.2em;
  color: white;
  text-decoration: none;
  border: none;
  transition: all 0.3s ease-in-out;
}
.btn-secondary a, .btn-primary a {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
  color: white;
  width: 100%;
  height: 45px;
}

.btn-primary {
  background-color: #4507ff;
  box-shadow: 0px 4px 1px #2f00ba;
}
.btn-primary:hover {
  transform: scale(0.95);
  background-color: #2f00ba;
}

.btn-secondary {
  background-color: red;
  box-shadow: 0px 4px 1px #cc0000;
}
.btn-secondary:hover {
  transform: scale(0.95);
  background-color: #cc0000;
}

.cards {
  position: relative;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
.cards .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 10px 1px black;
  margin: auto;
  width: 300px;
  height: 550px;
  background-color: #1b1b1b;
  color: white;
  border-radius: 10px;
}
.cards .card img {
  margin-top: 10px;
  border-radius: 10px;
  width: 90%;
  height: 65%;
}
.cards .card-title {
  padding: 10px;
  font-size: 1.5em;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 300px;
  max-height: 150px;
  overflow: hidden;
  text-align: center;
}
.cards .card-price {
  font-size: 1.2em;
  font-weight: 600;
}
.cards .card:hover {
  background-color: #282828;
  cursor: pointer;
}
.cards .card .btn-primary {
  position: relative;
  top: -20px;
}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 52px;
}
.btns .icon {
  margin: 10px;
  font-size: 2em;
}
.btns .icon-wish {
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-wish:hover {
  color: #fc6471;
  transform: scale(0.9);
}
.btns .icon-wish:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}
.btns .icon-wish .activated {
  color: #fc6471;
}
.btns .icon-cart {
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-cart:hover {
  color: #d1ac00;
  transform: scale(0.9);
}
.btns .icon-cart:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}
.btns .icon-cart .activated {
  color: #d1ac00;
}
.btns .icon-cd, .btns .icon-dl {
  display: block;
  transition: all 0.3s ease-in-out;
  /*Scale change speed*/
  color: white;
}
.btns .icon-cd:hover, .btns .icon-dl:hover {
  transform: scale(0.9);
}
.btns .icon-cd:hover .activated, .btns .icon-dl:hover .activated {
  transition: all 0.5s ease-in-out;
  /*Color change speed*/
  color: white;
}

.sum {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: 600;
}

/*html::-webkit-scrollbar{
    display: none;
}*/
body {
  color: white;
  font-weight: 400;
}

.content {
  background-color: #0f0f0f;
  min-height: 82vh;
  padding: 20px;
}

h1 {
  margin: 10px;
  font-size: 2em;
  font-weight: 500;
}

.bold {
  font-weight: 600;
}

nav {
  background-color: #282828;
  color: white;
  min-height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 1000px) {
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
nav .logo {
  margin: 10px 30px;
  line-height: 1.5;
  transition: all 0.5s ease-in-out;
  width: 200px;
  height: 100px;
}
@media (max-width: 1000px) {
  nav .logo {
    width: 100px;
    height: 50px;
  }
}
nav .logo:hover {
  transform: scale(0.97);
}
nav .logo img {
  width: 200px;
  height: 100px;
}
@media (max-width: 1000px) {
  nav .logo img {
    width: 100px;
    height: 50px;
  }
}
nav .middle {
  width: 40vw;
  margin: 0px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
nav .middle .info {
  font-size: 2em;
  line-height: 1.5;
  font-weight: 500;
  text-align: center;
}
@media (max-width: 1000px) {
  nav .middle .info {
    width: 100%;
    font-size: 1.5em;
  }
}
nav .middle .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
@media (max-width: 1520px) {
  nav .middle .menu {
    transform: scale(0.75);
  }
}
@media (max-width: 1000px) {
  nav .middle .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
nav .middle .menu-item {
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 10px;
}
@media (max-width: 1000px) {
  nav .middle {
    width: 90vw;
  }
}
nav .panel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 10px;
}
nav .panel-btn {
  margin: 10px;
  transition: all 0.3s ease-in-out;
  /*for size*/
}
nav .panel-btn a {
  transition: all 0.5s ease-in-out;
  /*for color*/
  display: block;
  color: white;
  font-size: 1.5em;
}
nav .panel-btn:hover {
  transform: scale(0.9);
}
nav .panel-btn:hover #wishlist {
  color: #fc6471;
}
nav .panel-btn:hover #cart {
  color: #d1ac00;
}
nav .panel-btn:hover #logout {
  color: red;
}/*# sourceMappingURL=menu.css.map */