@import "base";

.content{
    position: relative;
    .bg{
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;
    }
}
.cabinet{
    z-index: 2;
    .bg-block{
        @include flexCenter(column);
        position: relative;
    
        .avatar-block{
            @include flexCenter(column);
            h1{
                text-shadow: 0 0 10px rgba(0,0,0,1), 0 0 10px rgba(0,0,0,1), 0 0 10px rgba(0,0,0,1);
            }
            p{
                margin-bottom: 10px;
            }
            img{
                box-shadow: 0px 4px 10px 1px black;
                border-radius: 10px;
                width: 400px;
                height: 400px;
            }
        }
    
        .bio{
            margin: 20px;
            width: 80vw;
            height: 10vh;
            border-radius: 10px;
            font-size: map-get($font-sizes, "large");
            background-color: darken(rgba($secondary-color, 0.8), 12%);

    
            p{
                padding: 20px;
            }
        }

    }

}

.dev-card{
    display: flex;
    cursor: pointer;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    background-color: rgba(darken($secondary-color, 10%), 0.9);
    box-shadow: 0px 4px 10px 1px black;
    border-radius: 10px;
    @include fadeTransition;
    .logo{
        @include flexCenter(column);
        margin: 10px 20px;
        img{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin: 10px 0px;
        }
        .join-btn{
            z-index: 2;
            .btn-primary{
                z-index: 2;
                cursor: pointer;
            }
            min-height: 45px;
        }
    }
    &:hover{
        background-color: darken($secondary-color, 5%);
    }
    @include mobile{
        @include flexCenter(column)
    }
}


.dev-info{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: start;
    overflow: auto;


    @include mobile{
        @include flexCenter(column);
        margin-top: 10px;
        padding: 20px;
    }
    .name{
        font-size: map-get($map: $font-sizes, $key: "xxl");
        font-weight: map-get($map: $font-weights, $key: "bold");
    }
    .youtube{
        min-height: 42px;
    }
    .bio{
        overflow: auto;
        margin-bottom: 10px;
    }
    .youtube{
        width: fit-content;
        height: fit-content;
        font-size: map-get($map: $font-sizes, $key: "xl");
        color: red;
        @include fadeTransition;
        &:hover{
            transform: scale(0.9);
        }
    }
    .creator a{
        color: $tertiary-color;
    }
    
}

.cards{

    .card{
        background-color: rgba(darken($secondary-color, 10%), 0.9);
  
            &:hover{
                background-color: rgba(darken($secondary-color, 5%), 1);
                
            }
        }
    }