@import "base";
.not-dev{
    @include flexCenter(column);
    
    h1{
        margin-bottom: 30px;
    }
    
    .btns{
        @include flexCenter(row);

        .btn-primary{
            margin-right: 20px;
        }
    }

}

.title-block{
    display: flex;
    align-items: center;

    .btn-primary{
        margin: 0px 20px;
    }

    @include mobile{
        flex-direction: column;
        
    }
}

.create-block{
    margin: 10px;
    h1{
        margin-left: 0px;
    }
    p{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .btn-primary{
        display: block;
        width: fit-content;
        margin-bottom: 50px;
    }
}

.dev-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    
}

.dev-card{
        display: flex;
        cursor: pointer;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        background-color: darken($secondary-color, 5%);
        border-radius: 10px;
        @include fadeTransition;
        .logo{
            @include flexCenter(column);
            margin: 10px 20px;
            img{
                width: 200px;
                height: 200px;
                border-radius: 10px;
                margin: 10px 0px;
            }
            .join-btn{
                z-index: 2;
                .btn-primary{
                    z-index: 2;
                    cursor: pointer;
                }
                min-height: 45px;
            }
        }
        &:hover{
            background-color: $secondary-color;
        }
        @include mobile{
            @include flexCenter(column)
        }
}

.dev-info{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: start;
    overflow: auto;
    margin-top: 50px;

    @include mobile{
        @include flexCenter(column);
        margin-top: 10px;
        padding: 20px;
    }
    .name{
        font-size: map-get($map: $font-sizes, $key: "xxl");
        font-weight: map-get($map: $font-weights, $key: "bold");
    }
    .youtube{
        min-height: 42px;
    }
    .bio{
        overflow: auto;
        margin-bottom: 10px;
    }
    .youtube{
        width: fit-content;
        height: fit-content;
        font-size: map-get($map: $font-sizes, $key: "xl");
        color: red;
        @include fadeTransition;
        &:hover{
            transform: scale(0.9);
        }
    }
    .creator a{
        color: $tertiary-color;
    }
    
}

.developer-panel{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    img{
        width: 400px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px 1px black;
        margin-right: 20px;
        margin-bottom: 20px;
    }

    .join-btn{
        display: flex;
        justify-content: center;
    }

    .name{
        font-size: map-get($map: $font-sizes, $key: "xxxl");
    }

    .email{
        font-size: map-get($map: $font-sizes, $key: "xl");
    }
    
    .bio{
        font-size: map-get($map: $font-sizes, $key: "large");
    }

    .creator{
        margin-top: 20px;
        font-size: map-get($map: $font-sizes, $key: "large");
    }

    @include mobile{
        @include flexCenter(column);
    }
}

    .member-card{
        @include flexCenter(column);
        @include fadeTransition;
        box-shadow: 0px 4px 10px 1px black;
        height: 350px;
        margin: auto;
        width: 300px;
        background-color: darken($secondary-color, 5%);
        color: set-text-color($secondary-color);
        border-radius: 10px;
        img{
            margin-top: 10px;
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
        &:hover{
            background-color: $secondary-color;
            cursor: pointer;
        }
        .name{
            font-size: map-get($map: $font-sizes, $key: "xxl");
            font-weight: map-get($map: $font-weights, $key: "bold");
            margin: 10px;
        }
        .email{
            font-size: map-get($map: $font-sizes, $key: "large");
            padding: 0px 10px;
            word-break: break-all;
            text-align: center;
            flex-grow: 1;
        }
    }
    .new{
        height: 420px;
        .icon-btn{
            font-size: map-get($map: $font-sizes, $key: "xxl");
            margin: 5px 20px;
            @include fadeTransition;
            &:hover{
                transform: scale(0.9);   
            }
        }
        .btns{
            padding-bottom: 10px;
            .no:hover{
                color: red;
            }
            .yes:hover{
                color: rgb(89, 250, 45);
            }
        }
        
    }
    
.change-dev{
    width: fit-content;
    margin-top: 30px;
}